<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo-slide-show</title>
    <link rel="shotcut icon" href="img/camera.png">
    <style>
        body { 
            background: rgb(211, 211, 211);
        }
        .block-slider, .block-buttons, .block-buttons > div {
            display: flex;
            justify-content: center;
        }
        .block-slider {
            margin: 30px 0;
        }
        .frame {
            height: 300px;
            border: 1px solid black;
            border-radius: 10px;
            overflow-x: hidden;
            background: white;
            cursor: grab;
        }
        .frame:active {
            cursor: grabbing;
        }
        .photo-wrapper {
            display: flex;
            height: 100%;
            transition: margin 1s;
        }
        .photo-wrapper > div {
            height: 100%;
            width: 300px;
            background-size: cover;
        }
        .block-buttons > div {
            color: white;
            background: rgba(0, 0, 0, 0.6);
            font-size: 30px;
            width: 60px;
            height: 60px;
            border-radius: 10px;
            cursor: pointer;
            align-items: center;
            user-select: none;
        }
        .block-buttons :first-child {
            margin-right: 1em;
        }
        .block-buttons > div:hover {
            background: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="block-slider">
        <div class="frame">
            <div class="photo-wrapper"></div>
        </div>
    </div>
    <div class="block-buttons">
        <div class="last">←</div>
        <div class="next">→</div>
    </div>
    <script>
        const urls = [
            'photos/1.jpeg',
            'photos/2.jpeg',
            'photos/3.jpeg',
            'photos/4.jpeg',
            'photos/5.jpeg',
            'photos/6.jpeg',
            'photos/7.jpeg',
            'photos/8.jpeg',
            'photos/9.jpeg'
        ]
        const photoWidth = 300
        const photoWrapper = document.querySelector('.photo-wrapper')
        photoWrapper.ondragstart = (e) => e.preventDefault()
        const quantityVisiblePhotos = 3
        const photoWrapperWidth = urls.length * photoWidth
        photoWrapper.style.width = `${photoWrapperWidth}px`
        const frame = document.querySelector('.frame')
        const frameWidth = quantityVisiblePhotos * photoWidth
        frame.style.width = `${frameWidth}px`
        let margin = -Math.floor((urls.length - quantityVisiblePhotos) / 2) * photoWidth
        photoWrapper.innerHTML = urls.map((url) => {
                                    return `<div style="background-image: url(${url}); width: ${photoWidth}px"></div>`
                                 }).join('')
        if (urls.length > quantityVisiblePhotos) {
            const next = document.querySelector('.next')
            photoWrapper.style.marginLeft = `${margin}px`
            const notVisiblePart = photoWrapperWidth - photoWidth * quantityVisiblePhotos
            next.onclick = () => {
                if (margin > -notVisiblePart) {
                    margin -= photoWidth
                    photoWrapper.style.marginLeft = `${margin}px`
                }
            }
            const last = document.querySelector('.last')
            last.onclick = () => {
                if (margin < 0) {
                    margin += photoWidth
                    photoWrapper.style.marginLeft = `${margin}px`
                }
            }
        }
        let start
        let  marginNew = 0
        const marginMax = -(photoWrapperWidth - frameWidth)
        const marginNow = () => margin + marginNew
        photoWrapper.onmousedown = (e) => {
            if (urls.length > quantityVisiblePhotos) {
                start = true
                photoWrapper.style.transition = 'none'
            }
        }
        photoWrapper.onmousemove = (e) => {
            if (start) {
                marginNew += marginNow() > 0 ||  marginNow() < marginMax ? e.movementX / 10 : e.movementX
                photoWrapper.style.marginLeft = `${marginNow()}px`
            }
        }
        document.onmouseup = (e) => {
            if (start) {
                const photoStartMargin = marginNow() % photoWidth
                const photoEndMargin = photoWidth + photoStartMargin
                console.log(marginNow() < -(photoWrapperWidth - frameWidth))
                if (marginNew < 0 ) {
                    margin = marginNow() < marginMax ?  marginMax : marginNow() - photoEndMargin
                }
                else if (marginNew > 0) {

                    margin = marginNow() > 0 ? 0 : marginNow() - photoStartMargin
                }
                photoWrapper.style.transition = 'margin 1s'
                photoWrapper.style.marginLeft = `${margin}px`
                start = false
                marginNew = 0
            }
        }
    </script>
</body>
</html>
