<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О PERFECTO</title>
    <style>
        body {    /* сделать корректировку стилей, кодга будут ответы на вопросы из index  */
            font-family: Font, sans-serif;
            margin: 0;
        }
         header {
            position: fixed;
            width: 100%;
            background-color: white; /* почему-то релэйтив с фикст не дружит. и хедер у меня стал прозрачным*/
            padding-bottom: 20px;
            z-index: 1;
        } 
        header > div {
            justify-content: space-between;
            padding: 55px 100px 0 100px;
            display: flex;
            align-items: center;
            font-size: 18px;
        }
        header > div >:first-child {
            width: 236px;
            margin-right: 60px;
        }
        .head a {
            cursor: pointer;
        }
        .headText {
            text-decoration: none;
            color: black;
        }
        .headText:hover {
            color: rgb(110, 110, 110);
        }
        .logo {
            width: 220px;
            margin-right: 50px;
        }
        .hederIcons div {
            margin-right: 50px;
            display: inline-block;
        }
        main {
            padding: 155px 180px 100px 180px;
        }
        main img {
            margin-left: 140px;
        }
        main >:first-child {
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 60px;
        }
        .MainItem {
            display: flex;
            margin-bottom: 100px;
            position: relative;
        }
        .itemHeader {
            margin: 50px 0 40px 0;
            font-size: 32px;
            font-weight: bold;
        }
        .itemHeader ~ div {
            font-size: 18px;
            color: #7c7c7c;
            margin-bottom: 30px;
            line-height: 1.6em;
        }
        #allProjects {
            font-size: 40px;
            font-weight: bold;
            position: absolute;
            bottom: 0;
            color: black;
            margin-bottom: 0;
        }
        footer {
            text-align: center;
            margin-bottom: 50px;
        }
        footer >:first-child {
          margin-bottom: 25px;
        }
        footer :first-child a {
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            color: black;
        }
        footer div * {
            vertical-align: middle;
        }
        footer a:hover {
            color: rgb(126, 126, 126);
        }
        footer img {
            margin: 0 10px;
        }
        footer :last-child {
            font-size: 14px;
        }
        footer :last-child a {
            text-decoration: none;
            font-weight: 100;
            color:rgb(77, 77, 77)
        }
        footer :last-child a:hover {
            color:rgb(190, 190, 190);
        }
    </style>
</head>
<body>
    <header>
        <div>
            <div>
                <a href="index.html">
                    <img class="logo" src="image/logo.svg" alt>
                </a>
            </div>
            <div>
                <a class="headText" href="index.html">Каталог</a>
            </div>
            <div>
                <a class="headText" href="Условия покупки.html">
                    Условия покупки
                </a>
            </div>
            <div>
                <a class="headText" href="О Perfecto.html">
                    О PERFECTO
                </a>
                </div>
            <div class="hederIcons">
                <div>
                    <a href="Оформление заказа.html">
                        <img src="image/packet.svg" alt>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img src="image/team.svg" alt>
                    </a>
                </div>
                <div>
                    <img src="image/menu.svg" alt>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div>
            О PERFECTO
        </div>
        <div class="MainItem">
            <img src="image/evgenia.jpg" alt style="margin-right: 140px; margin-left: 0;">
            <div>
                <div class="itemHeader">
                    Детская танцевальная студия<br>
                    Евгении Яковлевой
                </div>
                <div>
                    PERFECTO основана в 2011 году. На сегодняшний день 
                    мы тренируем более 700 детей в трёх филиалах в разных районах 
                    Санкт-Петербурга. Мы делаем детский спорт более доступным и интересным!
                </div>
                <div>
                    Для этого постоянно повышаем уровень квалификации педагогов, 
                    разработали уникальную систему тренировок, участвуем в самых 
                    масштабных и престижных танцевальных мероприятиях, 
                    которые проходят по всему Миру!
                </div>
            </div>
        </div>
        <div class="MainItem">
            <div>
                <div class="itemHeader"></div>
                <div>
                    Устраиваем фотосессии и съемки в танцевальных видеоклипах, 
                    проводим мастер-классы, посещение театров и общение с знаменитыми 
                    спортсменами и танцорами.
                </div>
                <div>
                    Благодаря этому, большинство наших юных воспитаников 
                    являются призерами и финалистами самых престижных соревнований 
                    региона, страны и Европы!
                </div>
            </div>
            <img src="image/about.jpg" alt>
        </div>
        <div class="MainItem">
            <div>
                <div class="itemHeader">
                    О магазине Perfecto
                </div>
                <div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </div>
                <div>
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore 
                    eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                    culpa qui officia deserunt mollit anim id est laborum.
                </div>
                <div id="allProjects">
                    ВСЕ ПРОЕКТЫ PERFECTO
                </div>
            </div>
            <img src="image/about2.png" alt>
        </div>
    </main>
    <footer>
        <div>
            <a href="https://www.instagram.com/perfectodance/" target="_blank">
                INSTAGRAM  
                <img src="image/bigdoth.svg" alt>
            </a>
            <a href="https://vk.com/perfectodance" target="_blank">
                VKONTAKTE  
                <img src="image/bigdoth.svg" alt>
            </a>
            <a href="https://www.youtube.com/channel/UC-O3jL-1AchibrSEdfHZapA" target="_blank">
                YOUTUBE  
                <img src="image/bigdoth.svg" alt>
            </a>
            <a href="#">
                902 21 42  
            </a>
        </div>
        <div>
            <a href="">
                PERFECTO
                <img src="image/smalldoth.svg" alt>
            </a>
            Детская танцевальная студия Евгении Яковлевой
            <img src="image/smalldoth.svg" alt>
            Санкт-Петербург
        </div>
    </footer>
</body>
</html>