<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard-game</title>
    <style>
        body {
            margin: 0;
            background: rgb(59, 59, 59);
        }
        .count {
            position: absolute;
            width: 300px;
            height: 300px; 
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            color: white;
            font-size: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .game-zone {
            background: rgba(0, 0, 0, 0.5);
            font-size: 40px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow: hidden;
            display: flex;
            justify-content: space-around;
            z-index: 1;
        }
        .game-zone div {
            height: 100px;
            width: 100px;
            border-radius: 9999px;
            background: white;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 55px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            top: - 100px;
        }
        .block-game-over {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            color: white;
            background: rgba(0, 0, 0, 0.5);
            font-size: 80px;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="count">
        0
    </div>
    <div class="game-zone">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="block-game-over">
        <div>
            GAME OVER
        </div>
    </div>
    <script>
        const gameZone = document.querySelector('.game-zone')
        const balls = gameZone.querySelectorAll('div')
        const count = document.querySelector('.count')
        const blockGameOver = document.querySelector('.block-game-over')
        blockGameOver.style.display = 'none'
        let gameOver
        const fillCircle = (c) => {
            while (true) {
                let unique = true
                const letter = String.fromCharCode(65 + Math.floor(Math.random() * 26)) // Почему-то эти значения не соответствуют таблице Ascii. Хотел изначально заполнить русскими буквами.
                for (const b of balls) {
                    if (letter === b.innerText) {
                        unique = false
                        break
                    }
                }
                if (unique) {
                    c.innerText = letter
                    break
                }
            }

        }
        balls.forEach(b => {
            let counter = -100
            // const motion = (ball) => {
            //     ball.style.top = `${counter++}px` // Как можно на каждой итерации не объявлять функцию? Если пишу ее не в форыче - ругается. counter is not defined.
            //     console.log(ball.style.top.slice(0, -2), document.documentElement.clientHeight)
            //     if (ball.style.top.slice(0, -2) == document.documentElement.clientHeight) {
            //         counter = -100
            //         console.log(1)
            //     }
            // } 192 223
            document.addEventListener('keydown', (e) => {
                if (e.key.toUpperCase() === b.innerText) {
                    counter = -100
                    console.log(e.key)
                }
            })
            let delay = 7 + Math.floor(Math.random() * 6)
            const motion = () => {
                if (counter === -100) fillCircle(b)
                else if (b.style.top.slice(0, -2) == document.documentElement.clientHeight) {
                    counter = -100
                    delay = 7 + Math.floor(Math.random() * 6)
                    fillCircle(b)
                    if (count.innerText < 9) {
                        if (count.innerText > 3 && count.innerText < 7) {
                            count.style.color = 'yellow'
                        }
                        else if (count.innerText >= 7) {
                            count.style.color = 'red'
                        }
                        count.innerText++
                    }
                    else {
                        gameOver = true
                    }
                }
                if (gameOver) {
                    gameZone.style.display = 'none'
                    count.style.display = 'none'
                    blockGameOver.style.display = null
                    return
                }
                b.style.top = `${counter++}px`
                setTimeout(motion, delay)
            }
            motion()
        })
    </script>
</body>
</html>
