<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Крестики-нолики</title>
    <style>  /* вопрос не по теме. Это нормпльно, когда появляется справа линия для скрола и сайт начанает плясать?  */
        .wrapper {
            font-family: sans-serif;
        }
        .toy-body {
            margin: 20px auto;
            padding-bottom: 10px;
            background: rgb(184, 147, 201);
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
        }
        table {
            border-collapse: collapse;
            margin: 10px auto 0;
        }
        td {
            width: 70px;
            height: 70px;
            background: white;
            border: 1px solid black;
            cursor: pointer;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            user-select: none;
        }
        .block-input-gamer-names {
            display: flex;
            justify-content: space-around;
        }
        .block-input-gamer-names > div {
            text-align: center;
        }
        .gamer-signature {
            margin: 10px 0;
        }
        .block-input-gamer-names input {
            width: 110px;
            border: 2px solid black;
            outline: none;
            border-radius: 13px;
            height: 25px;
            font-size: 16px;
            padding-left: 10px;
        }
        .block-input-gamer-names input:focus {
            border-color:rgb(233, 222, 77)
        }
        .blockStartButton {
            height: 100px;
            position: relative;
        }
        .buttonStart {
            width: 100px;
            height: 40px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            background: rgb(233, 222, 77);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 9999px;
            border: 1px solid black;
            cursor: pointer;            
        }
        .buttonStart:hover {
            background: rgb(255, 248, 155);
        }
        .block-winner {
            height: 112px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .block-winner img {
            width: 60px;
        }
        .winner-name {
            width: 80px;
            text-align: center;
        }
        .block-draw {
            height: 112px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 35px;
            font-weight: bold;
            color:rgb(233, 222, 77);
        }
        .timer {
            width: 100px;
            height: 40px;
            margin: 10px auto;
            background: white;
            border-radius: 10px;
            border: 1px solid black;
            font-size: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .block-payers-and-pause {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .icons {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .pause, .play {
            width: 50px;
            cursor: pointer; 
        }
        .block-reset {
            display: flex;
            justify-content: space-around;
        }
        .reset {
            width: 30px;
            cursor: pointer;
        }
        .player {
            width: 80px;
            height: 30px;
            background: white;
            border: 1px solid black;
            border-radius: 9999px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background 0.5s;
        }
        .background-cells-green {
            background: rgb(112, 202, 100);
            transition: background 1s;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="toy-body">
            <div class="beginGame">
                <div class="block-input-gamer-names">
                    <div>
                        <div class="gamer-signature">Игрок 1</div>
                        <input type="text" placeholder="Введите имя">
                    </div>
                    <div>
                        <div class="gamer-signature">Игрок 2</div>
                        <input type="text" placeholder="Введите имя">
                    </div>
                </div>
                <div class="blockStartButton">
                    <div class="buttonStart">
                        СТАРТ
                    </div>
                </div>
            </div>
            <div class="menu">
                <div class="block-winner">
                    <img src="img\salute.png" alt="">
                    <div class="winner-name"></div>
                    <img src="img\salute.png" alt="">
                </div>
                <div class="block-draw">
                    <div>
                        Ничья
                    </div>
                </div>
                <div class="timer">
                    <span>00</span>:<span>00</span>
                </div>
                <div class="block-payers-and-pause">
                    <div class="player">Игрок 1</div>
                    <div class="icons">
                        <img class="play" src="C:\Users\Huawei\Desktop\HTML\exercises\js-practice\img\play.png" alt=""> 
                        <img class="pause" src="C:\Users\Huawei\Desktop\HTML\exercises\js-practice\img\pause.png" alt="">      
                    </div>
                    <div class="player">Игрок 2</div>
                </div> 
                <div class="block-reset">
                    <img class="reset" src="C:\Users\Huawei\Desktop\HTML\exercises\js-practice\img\return.png" alt="">
                </div>
            </div>
            <div>
                <table>
                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script>
        const gameZone = document.querySelector('table')
        gameZone.style.display = 'none'
        const menu = document.querySelector('.menu')
        menu.style.display = 'none'
        const timer = document.querySelector('.timer')
        const start = document.querySelector('.buttonStart')
        const blockBegin = document.querySelector('.beginGame')
        const players = document.querySelectorAll('.player')
        const firstGamerName = document.querySelector('.block-input-gamer-names div:first-child > input')
        const secondGamerName = document.querySelector('.block-input-gamer-names div:last-child > input')
        const blockWinner = document.querySelector('.block-winner')
        const winnerName = document.querySelector('.winner-name')
        blockWinner.style.display = 'none'
        const blockPlayersAndPause = document.querySelector('.block-payers-and-pause')
        const blockDraw = document.querySelector('.block-draw')
        blockDraw.style.display = 'none'
        start.onclick = () => {
            blockBegin.style.display = 'none'
            menu.style.display = null
            if (firstGamerName.value) {
                players[0].innerText = firstGamerName.value
            }
            if (secondGamerName.value) {
                players[1].innerText = secondGamerName.value
            }          
        }
        const minutes = document.querySelector('.timer :first-child')
        const seconds = document.querySelector('.timer :last-child')
        const play = document.querySelector('.play')
        const pause = document.querySelector('.pause')
        pause.style.display = 'none'
        let timeCounter = 0
        let timerID
        const timeIsUp = () => {
            seconds.innerText = `${++timeCounter % 60}`.padStart(2, '0')
            minutes.innerText = `${Math.floor(timeCounter / 60)}`.padStart(2, '0')
        }
        const xo = ['x', 'o']
        let xoCounter = 0
        let gameStarted = false
        play.onclick = () => {
            timerID = setInterval(timeIsUp, 1000) // с ним есть небольшая проблема. Недопонимаю
            gameZone.style.display = null
            play.style.display = 'none'
            pause.style.display = null
            if (!gameStarted) {
                players[0].style.background = 'rgb(233, 222, 77)'
                gameStarted = true
            }
        }
        pause.onclick = () => {
            clearInterval(timerID)
            gameZone.style.display = 'none'
            pause.style.display = 'none'
            play.style.display = null
        }
        const cells = document.querySelectorAll('td')
        const reset = document.querySelector('.reset')
        reset.onclick = () => {
            clearInterval(timerID)
            timeCounter = 0
            seconds.innerText = '00'
            minutes.innerText = '00'
            pause.style.display = 'none'
            play.style.display = null
            blockWinner.style.display = 'none'
            timer.style.display = null
            blockPlayersAndPause.style.display = null
            gameZone.style.display = 'none'
            blockDraw.style.display = 'none'
            for (const player of players) {
                player.style.background = 'white'
            }
            xoCounter = 0
            for (const cell of cells) {
                cell.innerText = null
                cell.classList.remove('background-cells-green')
                fillCells(cell)
                // cell.addEventListener('click', fillCells.bind(null, cell))
            }
            gameStarted = false
        }
        const winCombinations = [
            [0, 1, 2],
            [3, 4, 5],
            [6, 7, 8],
            [0, 3, 6],
            [1, 4, 7],
            [2, 5, 8],
            [0, 4, 8],
            [2, 4, 6]
        ]
        const calculationWinner = () => {
            for (const combinaton of winCombinations) {
                const firstCell = cells[combinaton[0]]
                const secondCell = cells[combinaton[1]]
                const thirdCell = cells[combinaton[2]]
                if (firstCell.innerText && secondCell.innerText && thirdCell.innerText && firstCell.innerText === secondCell.innerText && secondCell.innerText === thirdCell.innerText) {
                    firstCell.classList.add('background-cells-green')
                    secondCell.classList.add('background-cells-green')
                    thirdCell.classList.add('background-cells-green')
                    return true
                }
            }
        }
        const fillCells = (c) => {
            c.onclick = () => {
                // debugger
                players[(xoCounter + 1) % 2].style.background = 'rgb(233, 222, 77)'
                players[Math.abs(xoCounter % 2)].style.background = 'white'
                c.innerText = xo[xoCounter++ % 2]
                const gameHaveWinner = calculationWinner()
                if (gameHaveWinner) {
                    blockPlayersAndPause.style.display = 'none'
                    timer.style.display = 'none'
                    blockWinner.style.display = null
                    winnerName.innerText = `Победил ${players[(xoCounter - 1) % 2].innerText}`
                    cells.forEach(x => {
                        x.onclick = null
                        return
                    })
                }
                if (xoCounter === 9 && !gameHaveWinner) {
                    blockDraw.style.display = null
                    timer.style.display = 'none'
                    blockPlayersAndPause.style.display = 'none'
                }
                c.onclick = null
            }
                // cell.removeEventListener('click', fillCells)
        }
        for (const cell of cells) {
            fillCells(cell)
            // cell.addEventListener('click', fillCells.bind(null, cell))
            // cell.addEventListener('click', () => {
            //     players[xoCounter % 2].style.background = 'rgb(233, 222, 77)'
            //     players[Math.abs(xoCounter % 2 - 1)].style.background = 'white'
            // }) 
        }
    </script>
</body>
</html>
